<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9200.16.0303.2316                                -->
<workbook source-platform='win' version='9.2' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='miRNA' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.2'>
      <aliases enabled='yes' />
      <column caption='Filter On' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Selected Vertex' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='HarelKorenFastMultiscaleLayout' inline='true' name='textscan.16g1mlf0lyrbpe19zona404c1qxs' version='9.2'>
      <connection class='textscan' directory='C:/Users/Hong-Jie Dai/Documents/My Tableau Repository/Workbooks' filename='HarelKorenFastMultiscaleLayout.txt' password='' server='' username=''>
        <relation name='HarelKorenFastMultiscaleLayout#txt' table='[HarelKorenFastMultiscaleLayout#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator='&#9;'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Relation' ordinal='1' />
            <column datatype='string' name='RelType' ordinal='2' />
            <column datatype='string' name='NE' ordinal='3' />
            <column datatype='real' name='X' ordinal='4' />
            <column datatype='real' name='Y' ordinal='5' />
            <column datatype='real' name='Y&apos;' ordinal='6' />
            <column datatype='string' name='NEType' ordinal='7' />
            <column datatype='string' name='MeSH' ordinal='8' />
            <column datatype='string' name='Sent' ordinal='9' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[HarelKorenFastMultiscaleLayout#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relation]</local-name>
            <parent-name>[HarelKorenFastMultiscaleLayout#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelType]</local-name>
            <parent-name>[HarelKorenFastMultiscaleLayout#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NE]</local-name>
            <parent-name>[HarelKorenFastMultiscaleLayout#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[HarelKorenFastMultiscaleLayout#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[HarelKorenFastMultiscaleLayout#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y&apos;]</local-name>
            <parent-name>[HarelKorenFastMultiscaleLayout#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEType]</local-name>
            <parent-name>[HarelKorenFastMultiscaleLayout#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeSH]</local-name>
            <parent-name>[HarelKorenFastMultiscaleLayout#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sent]</local-name>
            <parent-name>[HarelKorenFastMultiscaleLayout#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.403974' measure-ordering='alphabetic' measure-percentage='0.333964' parameter-percentage='0.262062' show-structure='true' />
    </datasource>
    <datasource caption='miRNA-Cancer' inline='true' name='textscan.0quukfk121vd9911f5g2p0oknfuf' version='9.2'>
      <connection class='textscan' directory='C:/Users/e1018/Desktop/專題/miRNACancerRelationExtraction/TableauNetwork/Tableau' filename='CircleLayout.txt' password='' server='' username=''>
        <relation name='HarelKorenFastMultiscaleLayout#txt' table='[HarelKorenFastMultiscaleLayout#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_TW' separator='&#9;'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Relation' ordinal='1' />
            <column datatype='string' name='RelType' ordinal='2' />
            <column datatype='string' name='NE' ordinal='3' />
            <column datatype='real' name='X' ordinal='4' />
            <column datatype='real' name='Y' ordinal='5' />
            <column datatype='real' name='Y&apos;' ordinal='6' />
            <column datatype='string' name='NEType' ordinal='7' />
            <column datatype='string' name='MeSH' ordinal='8' />
            <column datatype='string' name='Sent' ordinal='9' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[HarelKorenFastMultiscaleLayout#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relation]</local-name>
            <parent-name>[HarelKorenFastMultiscaleLayout#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelType]</local-name>
            <parent-name>[HarelKorenFastMultiscaleLayout#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NE]</local-name>
            <parent-name>[HarelKorenFastMultiscaleLayout#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[HarelKorenFastMultiscaleLayout#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[HarelKorenFastMultiscaleLayout#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y&apos;]</local-name>
            <parent-name>[HarelKorenFastMultiscaleLayout#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEType]</local-name>
            <parent-name>[HarelKorenFastMultiscaleLayout#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeSH]</local-name>
            <parent-name>[HarelKorenFastMultiscaleLayout#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sent]</local-name>
            <parent-name>[HarelKorenFastMultiscaleLayout#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Vertex' datatype='boolean' name='[Calculation_412923822666280961]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(ATTR([Y]), FIRST())=[Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Filtered Edge' datatype='real' name='[Calculation_412923822666936322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(ATTR([Parameters].[Parameter 2]),FIRST()) = ATTR([Vertical])' />
      </column>
      <column caption='Show in Network' datatype='string' name='[Calculation_679762100538728448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF FIND([NE],[Parameters].[Parameter 1]) &gt; 0&#13;&#10;THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot; &#13;&#10;END' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[NEType]' role='dimension' type='nominal' />
      <column datatype='string' name='[NE]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[RelType]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[X]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Y&apos;]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
      <column-instance column='[Y&apos;]' derivation='Count' name='[cnt:Y&apos;:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NE]' derivation='None' name='[none:NE:nk]' pivot='key' type='nominal' />
      <column-instance column='[NEType]' derivation='None' name='[none:NEType:nk]' pivot='key' type='nominal' />
      <column-instance column='[RelType]' derivation='None' name='[none:RelType:nk]' pivot='key' type='nominal' />
      <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Y&apos;]' derivation='None' name='[none:Y&apos;:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Y&apos;]' derivation='None' name='[none:Y&apos;:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Y&apos;]' derivation='Sum' name='[sum:Y&apos;:qk]' pivot='key' type='quantitative' />
      <group caption='Action (NE)' hidden='true' name='[Action (NE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NE]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F2]' />
        </groupfilter>
      </group>
      <group caption='Action (Y&apos;)' hidden='true' name='[Action (Y&apos;)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Y&apos;:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (NE,NEType,X,Y)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:NE:nk]' />
          <groupfilter function='level-members' level='[none:NEType:nk]' />
          <groupfilter function='level-members' level='[none:X:qk]' />
          <groupfilter function='level-members' level='[none:Y:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.566586' measure-ordering='alphabetic' measure-percentage='0.285714' parameter-percentage='0.1477' rowDisplayCount='500' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Filter On' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Selected Vertex' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='RelType' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='miRNA-Cancer' name='textscan.0quukfk121vd9911f5g2p0oknfuf' />
          </datasources>
          <datasource-dependencies datasource='textscan.0quukfk121vd9911f5g2p0oknfuf'>
            <column datatype='string' name='[NE]' role='dimension' type='nominal' />
            <column-instance column='[NE]' derivation='None' name='[none:NE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.0quukfk121vd9911f5g2p0oknfuf].[none:NE:nk]'>
            <groupfilter function='member' level='[none:NE:nk]' member='&quot;a549 cells&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.0quukfk121vd9911f5g2p0oknfuf].[none:NE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>[textscan.0quukfk121vd9911f5g2p0oknfuf].[none:NE:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='miRNA-Cancer Network'>
      <table>
        <view>
          <datasources>
            <datasource caption='miRNA-Cancer' name='textscan.0quukfk121vd9911f5g2p0oknfuf' />
          </datasources>
          <datasource-dependencies datasource='textscan.0quukfk121vd9911f5g2p0oknfuf'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[NEType]' role='dimension' type='nominal' />
            <column datatype='string' name='[NE]' role='dimension' type='nominal' />
            <column datatype='string' name='[RelType]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[X]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Y&apos;]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Y]' role='dimension' type='ordinal' />
            <column-instance column='[NE]' derivation='Count' name='[cnt:NE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NE]' derivation='None' name='[none:NE:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEType]' derivation='None' name='[none:NEType:nk]' pivot='key' type='nominal' />
            <column-instance column='[RelType]' derivation='None' name='[none:RelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y&apos;]' derivation='None' name='[none:Y&apos;:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='6' y-axis-name='[textscan.0quukfk121vd9911f5g2p0oknfuf].[none:Y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.0quukfk121vd9911f5g2p0oknfuf].[none:NEType:nk]' />
              <size column='[textscan.0quukfk121vd9911f5g2p0oknfuf].[cnt:NE:qk]' />
              <text column='[textscan.0quukfk121vd9911f5g2p0oknfuf].[none:NE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>NE:&#9;</run>
                <run bold='true'>&lt;[textscan.0quukfk121vd9911f5g2p0oknfuf].[none:NE:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Type:&#9;</run>
                <run bold='true'>&lt;[textscan.0quukfk121vd9911f5g2p0oknfuf].[none:NEType:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Degree: &lt;[textscan.0quukfk121vd9911f5g2p0oknfuf].[cnt:NE:qk]&gt;&#10;X: &lt;[textscan.0quukfk121vd9911f5g2p0oknfuf].[none:X:qk]&gt;&#10;Y: &lt;[textscan.0quukfk121vd9911f5g2p0oknfuf].[none:Y:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' y-axis-name='[textscan.0quukfk121vd9911f5g2p0oknfuf].[none:Y&apos;:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.0quukfk121vd9911f5g2p0oknfuf].[none:RelType:nk]' />
              <lod column='[textscan.0quukfk121vd9911f5g2p0oknfuf].[none:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.0quukfk121vd9911f5g2p0oknfuf].[none:Y:qk] + [textscan.0quukfk121vd9911f5g2p0oknfuf].[none:Y&apos;:qk])</rows>
        <cols>[textscan.0quukfk121vd9911f5g2p0oknfuf].[none:X:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='86400' x='0' y='0'>
                <zone h='100000' id='1' name='miRNA-Cancer Network' show-title='true' w='86400' x='0' y='0' />
              </zone>
              <zone fixed-size='136' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='13600' x='86400' y='0'>
                <zone h='9250' id='6' name='miRNA-Cancer Network' pane-specification-id='6' param='[textscan.0quukfk121vd9911f5g2p0oknfuf].[none:NEType:nk]' type='color' w='13600' x='86400' y='0' />
                <zone h='11250' id='7' name='miRNA-Cancer Network' pane-specification-id='7' param='[textscan.0quukfk121vd9911f5g2p0oknfuf].[none:RelType:nk]' type='color' w='13600' x='86400' y='9250' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
